<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeOwnerMainPageActivity">

    <TextView
        android:id="@+id/homeOwnerMainSearchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Search"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/homeOwnerMainSearchField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeOwnerMainSearchTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Search Here"
        android:inputType="textPersonName"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homeOwnerMainSearchByTypeBtn"
        android:layout_alignStart="@+id/homeOwnerMainSearchTextView"
        android:layout_marginStart="2dp"
        android:layout_marginTop="10dp"
        android:text="Button" />

    <Button
        android:id="@+id/homeOwnerMainSearchByTypeBtn"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignBaseline="@+id/homeOwnerMainSearchField"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:text="TypeSearch" />

    <Button
        android:id="@+id/homeOwnerMainSearchByTimeBtn"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/homeOwnerMainSearchByTypeBtn"
        android:layout_alignParentTop="true"
        android:text="TimeSearch" />

    <Button
        android:id="@+id/homeOwnerMainSearchByRateBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/homeOwnerMainSearchByTypeBtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="73dp"
        android:text="RateSearch" />

    <ListView
        android:id="@+id/listviewLis"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="161dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp" />
</RelativeLayout>