<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Button
            android:id="@+id/homeOwnerBookBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book this Service"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="209dp" />

        <TextView
            android:id="@+id/textViewRateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your rating will appear here"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1" />

            <Button
                android:id="@+id/homeOwnerRateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rate"
                tools:layout_editor_absoluteX="280dp"
                tools:layout_editor_absoluteY="199dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>